DB_USER=python
DB_PASSWORD=Thegreat@123456789
DB_DSN="(description= (retry_count=20)(retry_delay=3)(address=(protocol=tcps)(port=1522)(host=adb.us-ashburn-1.oraclecloud.com))(connect_data=(service_name=g16baa327979187_devdb_high.adb.oraclecloud.com))(security=(ssl_server_dn_match=yes)))"
DB_WALLET_PASS=Thegreat@123456789
